# Curso-Java-GM-

App-React/recursos-humanos-app/: index.html  package-lock.json  package.json
App-React/recursos-humanos-app/src/: App.jsx
App-React/recursos-humanos-app/src/components/: AddEmpleado.jsx  EditEmpleado.jsx  Header.jsx  ListadoEmpleado.jsx
App-React/sistema-contactos-app/: index.html  package-lock.json  package.json
App-React/sistema-contactos-app/src/: App.jsx  Contact.jsx  EditContact.jsx  NewContact.jsx  main.jsx
App-React/sistema-contactos-app/src/components/: FormNewContact.jsx  ListContact.jsx  Nav.jsx
Contacto-react/: pom.xml
Contacto-react/src/main/java/dm/contacto/: ContactoApplication.java
Contacto-react/src/test/java/dm/contacto/: ContactoApplicationTests.java
Contactos/src/main/resources/templates/: index.html
Empleados/: pom.xml
Empleados-React/: pom.xml
Empleados-React/src/main/java/dm/rh/: RhApplication.java
Empleados-React/src/main/java/dm/rh/excepcion/: RecursoNoEncontradoExcepcion.java
Empleados-React/src/main/java/dm/rh/modelo/: Empleado.java
Empleados-React/src/main/java/dm/rh/repositorio/: EmpleadoRepositorio.java
Empleados-React/src/test/java/dm/rh/: RhApplicationTests.java
Empleados/src/main/java/dm/empleados/: EmpleadosApplication.java
Empleados/src/main/java/dm/empleados/controlador/: IndexControlador.java
Empleados/src/main/resources/: application.properties
Empleados/src/main/webapp/WEB-INF/jsp/: agregar.html  agregar.jsp  editar.jsp  index.html  index.jsp
Empleados/src/test/java/dm/empleados/: EmpleadosApplicationTests.java
SpringWithReact/src/main/resources/: application.properties
Swing/: pom.xml
Swing/src/main/java/: Forma.form  Forma.java  LoginForm.form  LoginForm.java
Tareas/: pom.xml
Tareas/src/main/java/dm/tareas/: TareasApplication.java
Tareas/src/main/resources/: application.properties
Tareas/src/main/resources/templates/: index.fxml
Tareas/src/test/java/dm/tareas/: TareasApplicationTests.java
ZonaFit/: pom.xml
ZonaFit/src/main/java/zona_fit/conexion/: Conexion.java
ZonaFit/src/main/java/zona_fit/datos/: ClienteDAO.java
ZonaFit/src/main/java/zona_fit/dominio/: Cliente.java
ZonaFit/src/main/java/zona_fit/presentacion/: ZonaFitApp.java
ZonaFitSpring/: pom.xml
ZonaFitSpring/src/main/java/murillodev/zona_fit/: ZonaFitApplication.java  ZonaFitSwing.java  ZonaFitWeb.java
ZonaFitSpring/src/main/java/murillodev/zona_fit/gui/: ZonaFitForma.form  ZonaFitForma.java
ZonaFitSpring/src/main/java/murillodev/zona_fit/modelo/: Cliente.java
ZonaFitSpring/src/main/java/murillodev/zona_fit/repositorio/: IClienteRepositorio.java
ZonaFitSpring/src/main/java/murillodev/zona_fit/servicio/: ClienteServicio.java  IClienteServicio.java
ZonaFitSpring/src/main/resources/: application.properties
ZonaFitSpring/src/test/java/murillodev/zona_fit/: ZonaFitApplicationTests.java
contactos/: pom.xml
contactos/src/main/java/dm/contactos/: ContactosApplication.java
contactos/src/main/resources/: application.properties
contactos/src/main/resources/templates/: agregar.html  editar.html  index.html
contactos/src/main/resources/templates/componentes/: header.html  nav.html
contactos/src/test/java/dm/contactos/: ContactosApplicationTests.java
(+20 files in other folders)
